# Manager functions

SOURCES += $${PWD}/nParamentQuery.cpp
SOURCES += $${PWD}/nMimeManager.cpp
SOURCES += $${PWD}/nHistoryManager.cpp
SOURCES += $${PWD}/nTaskManager.cpp
SOURCES += $${PWD}/nEventManager.cpp
SOURCES += $${PWD}/nCodeManager.cpp
SOURCES += $${PWD}/nNetworkManager.cpp
SOURCES += $${PWD}/nDocumentManager.cpp
SOURCES += $${PWD}/nKnowledgeManager.cpp
SOURCES += $${PWD}/nFinanceManager.cpp
SOURCES += $${PWD}/WatchDog.cpp
SOURCES += $${PWD}/ExportToCpp.cpp
SOURCES += $${PWD}/nTimeFactory.cpp
SOURCES += $${PWD}/nVideoManager.cpp
SOURCES += $${PWD}/FetchAudio.cpp
SOURCES += $${PWD}/SqlOrganizer.cpp
SOURCES += $${PWD}/nSynchronicity.cpp
SOURCES += $${PWD}/nFoundationManager.cpp
